# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bookrecords ?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=DeweyToby13
# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true
server.port=8081
