<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
<meta charset="ISO-8859-1">
<title>Have Read</title>

<style>
	@charset "ISO-8859-1";
	
	body {
		color: midnightBlue;
		background-color: mistyRose;
	}
	
	h1 {
		text-align: center;
		font-size: 75px;
	}
	
	#container {
		display:flex;
		justify-content: center;
		align-items: center;
		padding: 10px;
	}
	
	#row1, #row2, #row3 {
		font-size: 30px;
		padding: 30px;
	}
	
	p {
		padding: 10px;
		border: 4px solid midnightBlue;
		text-align: center;
		margin: 20px;
	}
	
	a:link, a:visited {
		color: darkGrey;
	}
	
	a:hover {
		background-color: white;
	}
	
	table {
		margin: 20px 20px 100px 20px;	
	}
	
	form {
		margin-bottom: 100px;	
	}
	
	td {
		border: 1px solid gray;
		padding: 10px;
		text-align: center;
	}
	
	footer {
		display: flex;
		background-color: midnightBlue
	}
	
	footer a {
		margin: 20px 50px 20px 50px;
	}
	
	th {
		border: 2px solid gray;
	}
</style>
</head>
<body>
	<h1>Have Read</h1>
	<table>
		<tr>
			<th>Title</th>
			<th>Author</th>
			<th>Rating</th>
		</tr>
		<tr th:each="currentBook : ${books}">
			<td style="width: 200px" th:text="${currentBook.title}"/>
			<td style="width: 200px" th:text="${currentBook.author}"/>
			<td style="width: 200px" th:text="${currentBook.excitementRating}"/>
			<td style="width: 200px"><a th:href="@{/deletehr/{id}(id=${currentBook.title})}">Delete</a></td>
		</tr>
	</table>
	
	<footer>
		<a href="../inputHaveRead">Add a new book</a>
		<a href="../index.html">Back to home</a>
	</footer>
</body>
</html>