<html xmlns:th="http://www.thymeleaf.org"><html>
<head>
<meta charset="ISO-8859-1">
<title>What to Read</title>

<style>
	@charset "ISO-8859-1";
	
	body {
		color: midnightBlue;
		background-color: mistyRose;
	}
	
	h1 {
		text-align: center;
		font-size: 75px;
	}
	
	#container {
		display:flex;
		justify-content: center;
		align-items: center;
		padding: 10px;
	}
	
	#row1, #row2, #row3 {
		font-size: 30px;
		padding: 30px;
	}
	
	p {
		padding: 10px;
		border: 4px solid midnightBlue;
		text-align: center;
		margin: 20px;
	}
	
	a:link, a:visited {
		color: darkGrey;
	}
	
	a:hover {
		background-color: white;
	}
	
	table {
		margin: 20px 20px 100px 20px;	
	}
	
	form {
		margin-bottom: 100px;	
	}
	
	td {
		border: 1px solid gray;
		padding: 10px;
		text-align: center;
	}
	
	footer {
		display: flex;
		background-color: midnightBlue
	}
	
	footer a {
		margin: 20px 50px 20px 50px;
	}
	
	th {
		border: 2px solid gray;
	}
</style>
</head>
<body>
	<h1>You should read...</h1>
	<table th:object="${book}">
		<tr>
			<th>Title</th>
			<th>Author</th>
			<th>Rating</th>
		</tr>
		<tr>
			<td style="width: 200px" th:text="${book.title}"/>
			<td style="width: 200px" th:text="${book.author}"/>
			<td style="width: 200px" th:text="${book.excitementRating}"/>
		</tr>
	</table>
	
	<a style="border: 2px solid midnightBlue; padding: 10px" href="../index.html">Back to home</a>
</body>
</html>